# S3 BUCKETS CONFIG
AWS_ACCESS_KEY_ID = 'AKIAWXGUOGWBVYE3XBVE'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'idea-files-bucket'
AWS_S3_REGION_NAME = 'ap-southeast-1'

# DATABASE CONFIG
CONNECTION_STRING = "mongodb+srv://db-admin:9s8JH7wzLDsjpuMD@cluster0.iwnzpbk.mongodb.net/?retryWrites=true&w=majority"
