events {
    worker_connections 1024;
}

http {
    upstream api {
        server django:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /static/ {
        #     proxy_pass http://api/static/;
        # }
    }
}


# upstream api {
#     server backend:8085;
# }
# server {
#     listen 89;
#     root /usr/share/nginx/html/;
#     location /api/ {
#         proxy_pass http://api;
#     }
#     location /admin/ {
#         proxy_pass http://api;
#     }
#     location / {
#       try_files $uri $uri/ /index.html;
#     }
# }